<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Uploader</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 800px;
            margin: auto;
            padding: 5px;
        }
        .header {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0; /* Increased padding for a more prominent header */
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 2.5rem; /* Adjust font size */
            font-family: 'Book Antiqua', sans-serif; /* Change font family */
            font-weight: bold; /* Make text bold */
            text-transform: uppercase; /* Transform text to uppercase */
            color: #EEEDEB; /* Change text color to red */
            margin: 0;
        }
        .card-img-top {
            height: 170px;
            object-fit: cover;
        }
        .card {
            border: none;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .card small {
            color: #6c757d;
            font-size: 0.7em;
        }
        .card-container {
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="header text-center">
        <h1 class="mb-3">Upload Your Image</h1>
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                {{ form }}
            </div>
            <button type="submit" class="btn btn-danger">Upload</button>
        </form>
    </div>

    <div class="container">
        <div class="row">
            {% for x in Img %}
            <div class="col-md-4 card-container">
                <div class="card m-2">
                    <img src="{{ x.photo.url }}" alt="Image" class="card-img-top">
                    <div class="card-body">
                        <small class="text-muted">{{ x.date }}</small>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
